<html>
<head>
<style>
ul.a {
    list-style-type: circle;
}
ul {
    background: #C80000;
    padding: 20px;
}
ul li {
    background: 000000;
    margin: 5px;
}
</style>
</head>
<body>
<h1>why give blood</h1>
Giving blood saves lives. The blood you give is a lifeline in an emergency and for people who need long-term treatments.
Many people would not be alive today if donors had not generously given their blood.
Who you could help
Your blood saves lives. Your blood donation is an amazing gift to people who need it in an emergency or for on-going medical treatment. 
We need over 6,000 people to give blood every day to meet the needs of hospitals and patients. Find out how donated blood is used.
<h1>Who can give blood</h1>
Most people can give blood. You can give blood if you:
<ul class="a">
<li>are fit and healthy</li>
<li>weigh over 7 stone 12 lbs or 50kg</li>
<li>are aged between 17 and 66 (or 70 if you have given blood before)</li>
<li>are over 70 and have given blood in the last two years</li>
</ul>
How often can I give blood?

Men can give blood every 12 weeks and women can give blood every 16 weeks
<body></html>